# UserLAndLibrary

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/tech.ula.library.model.repositories.UlaDatabase/: 9.json
app/schemas/tech.ula.model.repositories.UlaDatabase/: 7.json  8.json  9.json
app/src/androidTest/java/tech/ula/model/: MigrationTest.kt
app/src/androidTest/java/tech/ula/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/md/: LiveBarcodeScanningActivity.kt
app/src/main/java/com/google/mlkit/md/barcodedetection/: BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/google/mlkit/md/camera/: CameraSource.kt  CameraSourcePreview.kt  WorkflowModel.kt
app/src/main/java/com/google/mlkit/md/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/tech/ula/: CameraActivity.kt  MainActivity.kt  RecordSpeechActivity.kt  ServerService.kt
app/src/main/java/tech/ula/model/daos/: AppsDao.kt
app/src/main/java/tech/ula/model/entities/: Filesystem.kt  Session.kt
app/src/main/java/tech/ula/model/remote/: GithubApiClient.kt  GithubAppsFetcher.kt
app/src/main/java/tech/ula/model/repositories/: AppsRepository.kt  AssetRepository.kt  UlaDatabase.kt
app/src/main/java/tech/ula/model/state/: AppsStartupFsm.kt  SessionStartupFsm.kt
app/src/main/java/tech/ula/ui/: AppDetailsFragment.kt  AppsListAdapter.kt  AppsListFragment.kt  FilesystemEditFragment.kt  FilesystemListFragment.kt  SessionEditFragment.kt  SessionListFragment.kt  SettingsFragment.kt
app/src/main/java/tech/ula/utils/: AssetDownloader.kt  BillingManager.kt  BusyboxExecutor.kt  DeviceDimensions.kt  FilesystemManager.kt  LocalServerManager.kt  NotificationConstructor.kt  PermissionHandler.kt  UlaFiles.kt  UserPrompter.kt
app/src/main/java/tech/ula/utils/preferences/: AppsPreferences.kt
app/src/main/java/tech/ula/viewmodel/: AppDetailsViewModel.kt  FilesystemEditViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  camera_preview_overlay.xml  dia_app_select_client.xml  dia_place_holder.xml  frag_filesystem_edit.xml  frag_help.xml  frag_session_edit.xml  record_speech_activity.xml
app/src/main/res/menu/: context_menu_filesystems.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: barcode_preferences.xml  file_paths.xml  preferences.xml
app/src/test/java/tech/ula/model/remote/: GithubApiClientTest.kt  GithubAppsFetcherTest.kt
app/src/test/java/tech/ula/model/repositories/: AppsRepositoryTest.kt  AssetRepositoryTest.kt
app/src/test/java/tech/ula/model/state/: SessionStartupFsmTest.kt
app/src/test/java/tech/ula/utils/: DeviceDimensionsTest.kt  FilesystemManagerTest.kt  LocalServerManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
