include ':app', ':terminal-view', ':terminal-emulator', ':terminal-app'
project(':terminal-app').projectDir = new File('termux-app/app')
project(':terminal-view').projectDir = new File('termux-app/terminal-view')
project(':terminal-emulator').projectDir = new File('termux-app/terminal-emulator')

include ':pubkeyGenerator', ':bVNC', ':remoteClientLib'
project(':bVNC').projectDir = new File('remote-desktop-clients/bVNC')
project(':pubkeyGenerator').projectDir = new File('remote-desktop-clients/pubkeyGenerator')
project(':remoteClientLib').projectDir = new File('remote-desktop-clients/remoteClientLib')
include ':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore'
project(':remoteClientLib:jni:libs:deps:FreeRDP:client:Android:Studio:freeRDPCore').projectDir = new File('remote-desktop-clients/remoteClientLib/jni/libs/deps/FreeRDP/client/Android/Studio/freeRDPCore')