include ':app', ':terminal-view', ':terminal-emulator', ':terminal-app'
project(':terminal-app').projectDir = new File('termux-app-private/app')
project(':terminal-view').projectDir = new File('termux-app-private/terminal-view')
project(':terminal-emulator').projectDir = new File('termux-app-private/terminal-emulator')

include ':freeRDPCore', ':pubkeyGenerator', ':bVNC', ':remoteClientLib'
project(':bVNC').projectDir = new File('remote-desktop-clients-private/bVNC')
project(':freeRDPCore').projectDir = new File('remote-desktop-clients-private/freeRDPCore')
project(':pubkeyGenerator').projectDir = new File('remote-desktop-clients-private/pubkeyGenerator')
project(':remoteClientLib').projectDir = new File('remote-desktop-clients-private/remoteClientLib')
